# clinical-depression

MiniClinic/: MiniClinic.sln
MiniClinic/Clinic.API/: Clinic.API.csproj  Program.cs  Startup.cs  appsettings.json
MiniClinic/Clinic.API/Controllers/: AccountsController.cs  ProfilesController.cs  ValuesController.cs
MiniClinic/Clinic.Entitites/: Account.cs  Clinic.Entitites.csproj  EntityBase.cs  Person.cs
MiniClinic/Clinic.Mysql.Entitites/: Clinic.Mysql.Entitites.csproj  DapperMysqlAccount.cs  DapperMysqlPerson.cs
MiniClinic/Clinic.Mysql.Repositories/: Clinic.Mysql.Repositories.csproj  MysqlRepositoryFactory.cs
MiniClinic/Clinic.Mysql.Repositories/Members/: AccountRepository.cs  PersonRepository.cs
MiniClinic/Clinic.Services/: Clinic.Services.csproj
MiniClinic/ClinicApp/: App.xaml  Bootstrapper.cs  ClinicApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MiniClinic/ClinicApp.Model/: Class1.cs
MiniClinic/ClinicApp/Properties/: AssemblyInfo.cs
MiniClinic/ClinicApp/Views/: ShellView.xaml.cs
MiniClinic/ClinincApp.Model/: AccountModel.cs  ClinincApp.Model.csproj
MiniClinic/ClinincApp.ViewModel/: Class1.cs
MiniClinic/ClinincApp.ViewModel/Abstractions/: IPage.cs
MiniClinic/ClinincApp.ViewModel/Members/: ShellViewModel.cs
MiniClinic/Management.Core/: IEntity.cs  IRepository.cs  IService.cs  ServiceResource.cs
MiniClinic/Rot0r2/: Rot0r2.csproj
MiniClinic/Rot0r2/Properties/: AssemblyInfo.cs
MiniClinic/Rot0r2/Styles/: BaseControls.xaml
src/MiniClinic/: MiniClinic.sln
src/MiniClinic/Clinic.API/: Clinic.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MiniClinic/Clinic.Entitites/: Account.cs  Clinic.Entitites.csproj  EntityBase.cs  Events.cs  Person.cs  PersonCategory.cs
src/MiniClinic/Clinic.Mysql.Entitites/: Clinic.Mysql.Entitites.csproj  DapperMysqlAccount.cs  DapperMysqlPerson.cs  DapperMysqlPersonCategory.cs
src/MiniClinic/Clinic.Mysql.Repositories/: Clinic.Mysql.Repositories.csproj  MysqlRepositoryFactory.cs
src/MiniClinic/Clinic.Services/: Clinic.Services.csproj
src/MiniClinic/Clinic.Services/Abstractions/Repository/: IAccountsRepository.cs
src/MiniClinic/Clinic.Services/Abstractions/Service/: IAccountsService.cs  IPersonService.cs
src/MiniClinic/Clinic.Services/Concrete/Service/: AccountService.cs
src/MiniClinic/ClinicApp/: ClinicApp.csproj
src/MiniClinic/ClinincApp.Model/: PersonModel.cs
src/MiniClinic/ClinincApp.ViewModel/: ClinincApp.ViewModel.csproj
src/MiniClinic/ClinincApp.ViewModel/Abstractions/: IModule.cs  IViewModel.cs
src/MiniClinic/ClinincApp.ViewModel/Abstractions/Members/: IShellViewModel.cs
src/MiniClinic/ClinincApp.ViewModel/Abstractions/Members/Modules/: ILoginViewModel.cs
src/MiniClinic/Management.Core/: IEntity.cs  (+3 more)
src/Web/: instructions.txt
(+30 files in other folders)
