<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.AutofacBootstrap" Version="3.0.1.17" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Entitites\Clinic.Entitites.csproj" />
    <ProjectReference Include="..\ClinincApp.Model\ClinincApp.Model.csproj" />
  </ItemGroup>

</Project>
